<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="main clearfix">
            <div class="logo"><a href="#">Logo</a></div>
            <ul>
                <li><a href="#">Github</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    </header>

    <section class="banner">
        <div class="main">
            <ul class="banner-tab">
                <li><a href="#">1</a></li>
                <li><a href="#" class="active">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
            </ul>
        </div>

    </section>
        
    <section>
        <nav class="nav">
            <div class="main">
                <ul>
                    <li><a href="#"  class="active">HOME</a></li><!--
                    --><li><a href="#">PROFILE</a></li><!--
                    --><li><a href="#">ABOUT</a></li>
                </ul>
            </div>
        </nav>
    
        <div class="main content">
            <div class="column">
                <div>Content1</div>
                <div>Content2</div>
                <div>Content3</div>
            </div>
            <div class="column">
                <div>Content4</div>
                <div>Content5</div>
                <div>Content6</div>
                <div>Content7</div>
            </div>
            <div class="column">
                <div>Content8</div>
                <div>Content9</div>
                <div>Content10</div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2018 ife.baidu.com</p>
    </footer>
</body>
</html>